<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textPartuclaridadesPizzaAcrescimos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtParticularidadesAcrescimos"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/particularidadesPizzaAcrescimos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textParticularidadesPizzaDecrescimos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtPartcularidadesDescrescimos"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/particularidadesPizzaDecrescimos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>